<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			@keyframes switchcolor {
				/* from {
					background-color: red;
					top: 60px;
					left: 30px;
				}
				to {
					background-color: yellow;
					top: 500px;
					left: 500px;
				} */
				0% {
					background-color: red;
					top: 60px;
					left: 30px;
				}
				40% {
					background-color: yellow;
					top: 500px;
					left: 500px;
				}
				60% {
					background-color: yellow;
					top: 500px;
					left: 500px;
				}
				100% {
					background-color: blue;
					top: 60px;
					left: 900px;
				}
			}

			.box {
				position: absolute;
				top: 60px;
				left: 30px;
				width: 100px;
				height: 100px;
				background-color: red;
				animation-name: switchcolor;
				animation-duration: 4s;
				animation-iteration-count: infinite;
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
	</body>
</html>
